@mixin bottom-style
	margin: 0 auto
	color: #222
	text-align: center
	font-family: Roboto
	font-size: 17px
	font-style: normal
	font-weight: 300
	bottom: 147px

@mixin btn-hover
	&:hover
		background-image: none
		background-color: $blue-color