@import 'mixins'
@import 'variables'
@import 'general'


* 
	font-family: 'Roboto', sans-serif 


@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px

	.reasons
		&_block
			align-items: flex-start
			&_descr
				width: 300px
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 21px
	.footer
		&_middle_row
			display: flex
			flex-flow: column
			&_right
				order: 2
				margin: 12px auto
				justify-content: center
			&_center
				order: 1
				margin: 0 auto
			&_left
				order: 3
				margin: 4px auto
		&_bottom
			&_row
				display: none
		&_mobile
			&_row
				display: block
				margin-top: 10px
				&_lang
					color: #1FBAD6
					text-align: center
					font-size: 11px
					font-style: normal
					font-weight: 400
					text-transform: uppercase

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
			&_descr
				margin-top: 20px
			&_round
				margin-right: 0
		h2
			font-size: 33px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #FFF
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px

	.choice
		&_upper
			&_car
				padding-top: 54px
				margin: 0 auto
				width: 100%
				img
					width: 500px
					display: block
					margin: 0 auto


@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			font-size: 18px
			display: block
	.reasons
		padding: 22px 0 36px 0
		h2
			font-size: 16px
			margin-top: 15px
			line-height: 16px
		&_block
			margin-top: 26px
			&_round
				width: 100px
				height: 100px
			&_descr
				width: 100%
				margin-top: 27px
				&_subtitle
					font-size: 16px

	.choice
		height: 593px
		position: relative
		&_upper
			height: 100%
			&_title
				display: none
			&_subtitle
				display: none
			&_car
				img
					width: 90%
					display: block
					margin: 0 auto
		&_bottom
			position: absolute
			width: 100%
			height: 64px
			top: 420px
			background: none
			&_text
				padding-top: 0px
				color: #FFF
				text-align: center
				font-size: 30px
				font-style: normal
				font-weight: 300
				line-height: 24px
			&_text2
				color: #FFF
				text-align: center
				font-size: 30px
				font-style: normal
				font-weight: 300
				line-height: 36px
				padding-top: 15px
	.require
		padding: 16px 0 12px 0
		.title
			color: #222
			text-align: center
			font-size: 16px
			font-style: normal
			font-weight: 700
			line-height: 16px
			text-transform: uppercase
			margin-top: 14px
		&_block
			margin: 22px 0

	.world
		min-height: 360px
		&_wrapper
			background: url('../img/world_bg.png') 50% center/cover no-repeat 
		&_link
			font-size: 25px
			padding-bottom: 10px
		&_title
			color: #FFF
			text-align: center
			font-size: 16px
			font-weight: 700
			text-transform: uppercase
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 14px
			line-height: 21px

	.footer
		&_upper_row
			&_line
				width: 90%
		&_middle_row
			&_center
				width: 100%
				&_up
					&_link
						font-size: 12px
				&_down
					display: none
					&_link
						display: block
				&_mobile_down
					display: block
					margin: 0 auto
					width: 70%
					padding-top: 10px
					&_link
						display: inline-block
						font-size: 13px
					&_first
						padding-bottom: 6px
			&_left
				width: 100%
				&_link
					width: 30%

