@mixin bottom-style
	margin: 0 auto
	color: #222
	text-align: center
	font-family: Roboto
	font-size: 17px
	font-style: normal
	font-weight: 300
	bottom: 147px
	
* 
	font-family: 'Roboto', sans-serif 
header 
	position: relative 
nav 
	height: 50px 
	background-color: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	.menu-link 
		text-decoration: none 
		color: #FFF 
		font-size: 15px 
		font-style: normal 
		font-weight: 300 
	.menu-item 
		border-right: 2px dotted black 
		padding-right: 45px 
.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background-color: rgba(0, 0, 0, .6) 
	.subheader_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	.subheader_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #FFF 
		font-size: 13px 
		font-style: normal 
		font-weight: 100 
	.subheader_call 
		margin-top: 20px 
		color: #FFF 
		text-align: right 
		font-size: 12px 
		font-style: normal 
		font-weight: 300 
	.subheader_phone 
		display: block 
		margin-top: 8px 
		color: #FFF 
		font-size: 22px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
		text-decoration: none 
		text-align: right 
		line-height: 12px 
	.subheader_btn 
		margin-top: 22px 
		width: 172px 
		height: 46px 
		border-radius: 4px 
		border: none 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
.promo 
	min-height: 800px 
	background: url('../img/uber_bg.png') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.promo_header 
		color: #FFF 
		text-align: center 
		font-size: 60px 
		line-height: 60px 
		font-style: normal 
		font-weight: 900 
		text-transform: uppercase 
		margin: 0 
	.promo_subheader 
		color: #FFF 
		text-align: center 
		font-size: 36px 
		line-height: 36px 
		font-style: normal 
		font-weight: 700 
		text-transform: uppercase 
		margin: 0 
		margin-top: 22px 
	.promo_descr 
		color: #FFF 
		text-align: center 
		font-size: 18px 
		font-style: normal 
		font-weight: 400 
		line-height: 24px 
		margin-top: 23px 
	.promo_btn 
		display: block 
		margin: 115px auto 0 auto 
		width: 259px 
		height: 63px 
		border: none 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
.reasons 
	padding: 71px 0 65px 0 
	.reasons_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		.reasons_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 113px 
			height: 113px 
			background-color: #1eacc7 
			border-radius: 100% 
		.reasons_descr 
			width: 343px 
			.reasons_subtitle 
				line-height: 21px 
				color: #1eacc7 
				font-size: 17px 
				font-weight: 400 
			.reasons_text 
				color: #202020 
				font-size: 15px 
				font-weight: 300 
				line-height: 21px 
.label 
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase
	text-align: center

.title 
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center 

.subtitle
	margin-top: 19px
	color: #222
	text-align: center
	font-size: 17px
	font-style: normal
	font-weight: 400

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat 
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../icons/mobile/card_1.png') center center/cover no-repeat 
		&_2
			background: url('../icons/mobile/card_2.png') center center/cover no-repeat
		&_3
			background: url('../icons/mobile/card_3.png') center center/cover no-repeat
		&_4
			background: url('../icons/mobile/card_4.png') center center/cover no-repeat
		&_5
			background: url('../icons/mobile/card_5.png') center center/cover no-repeat
		&_6
			background: url('../icons/mobile/card_6.png') center center/cover no-repeat
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-style: normal
			font-weight: 400
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer

.choice
	height: 899px
	&_upper
		height: 502px
		background-color: #070716
		padding-top: 59px
		&_label_white
			margin: 0 auto
			text-align: center
			width: 112px
			height: 24px
			padding: 5px 12px 
			color: #070716
			font-size: 11px
			font-style: normal
			font-weight: 400
			text-transform: uppercase
			background-color: #fff
		&_title
			padding-top: 27px
			margin: 0 auto
			color: #FFF
			text-align: center
			font-size: 38px
			font-style: normal
			font-weight: 700
			text-transform: uppercase
		&_subtitle
			padding-top: 1px
			margin: 0 auto
			color: #FFF
			text-align: center
			font-family: Roboto
			font-size: 17px
			font-style: normal
			font-weight: 400
			line-height: 21px
		&_car
			padding-top: 54px
			margin: 0 auto
			width: 759px
			height: 480px

	&_bottom
		height: 397px
		background: url('../img/choice_layer.png') center center/cover no-repeat
		&_text
			@include bottom-style
			padding-top: 209px
		&_text2
			@include bottom-style